{
  "name": "u2f-node-text-encryption",
  "main": "index.js",
  "version": "0.0.1",
  "authors": [],
  "moduleType": [
    "node"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-material-design": "~0.5.6"
  }
}
